<h1> NOMINA </h1>
<table>
      
      <tr>
           <th> NOMBRES </th>   
           <th> APELLIDOS </th>
           <th> CICLO </th>
       </tr>
       
       
       <tr>
           <td> Paul </td>
           <td> Silva Reyes </td>
           <td> V </td>
       </tr>
        
       <tr>
           <td> Elvis </td>
           <td> Manayay Garcia </td>
           <td> V </td>
      </tr>
        
        
        <tr>
           <td> Manuel </td>
           <td> Vega Matos </td>
           <td> V </td>
       </tr>
        
        <tr>
           <td> Kelly Araceli </td>
           <td> Monja Tesen </td>
           <td> V </td>
       </tr>
</table>  